<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LocationController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="locTable" prefHeight="90.0" prefWidth="741.0">
              <columns>
                <TableColumn fx:id="nameLocCol" prefWidth="281.0" text="name" />
                <TableColumn fx:id="latitudeLocCol" prefWidth="81.0" text="Latitude" />
                  <TableColumn fx:id="longitudeLocCol" prefWidth="84.0" text="Longitude" />
                  <TableColumn fx:id="ratingLocCol" prefWidth="76.0" text="Rating" />
                  <TableColumn fx:id="qualityLocCol" prefWidth="77.0" text="Quality" />
              </columns>
            </TableView>
            <ScrollPane prefHeight="252.0" prefWidth="925.0">
               <content>
                  <TableView fx:id="weatherTable" prefHeight="269.0" prefWidth="906.0">
                    <columns>
                      <TableColumn fx:id="idWeatherCol" prefWidth="47.0" text="ID" />
                      <TableColumn fx:id="nameWeatherCol" prefWidth="244.0" text="Name" />
                        <TableColumn fx:id="dateWeatherCol" prefWidth="71.0" text="Date" />
                        <TableColumn fx:id="latitudeWeatherCol" prefWidth="81.0" text="Latitude" />
                        <TableColumn fx:id="longitudeWeatherCol" prefWidth="81.0" text="Longitude" />
                        <TableColumn fx:id="precipitationWeatherCol" prefWidth="119.0" text="precipitation" />
                        <TableColumn fx:id="windWeatherCol" prefWidth="76.0" text="wind" />
                        <TableColumn fx:id="temperatureWeatherCol" prefWidth="104.0" text="Temperature" />
                        <TableColumn fx:id="visibilityWeatherCol" prefWidth="82.0" text="Visibility" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="254.0" prefWidth="925.0">
               <content>
                  <TableView fx:id="gaugeTable" prefHeight="297.0" prefWidth="906.0">
                    <columns>
                      <TableColumn fx:id="idGaugeCol" prefWidth="47.0" text="ID" />
                      <TableColumn fx:id="nameGaugeCol" prefWidth="291.0" text="Name" />
                        <TableColumn fx:id="dateGaugeCol" prefWidth="89.0" text="Date" />
                        <TableColumn fx:id="latitudeGaugeCol" prefWidth="104.0" text="Latitude" />
                        <TableColumn fx:id="longitudeGaugeCol" prefWidth="93.0" text="Longitude" />
                        <TableColumn fx:id="flowRateGaugeCol" prefWidth="141.0" text="Flow Rate" />
                        <TableColumn fx:id="flowLevelGaugeCol" prefWidth="140.0" text="Flow Level" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <top>
      <SplitPane dividerPositions="0.28277356446370533, 0.9328277356446371" prefHeight="0.0" prefWidth="747.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="idText" prefHeight="16.0" prefWidth="127.0" text="Location ID" />
            <HBox prefHeight="26.0" prefWidth="654.0">
               <children>
                  <TextField fx:id="rateField" promptText="Rate" />
                  <Button fx:id="rateButton" mnemonicParsing="false" text="Submit" onAction="#handleRateButtonAction"/>
               </children>
            </HBox>
          <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButtonAction" prefHeight="26.0" prefWidth="111.0" text="return" />
        </items>
      </SplitPane>
   </top>
</BorderPane>
