<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LocationController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="locTable" prefHeight="90.0" prefWidth="741.0">
              <columns>
                <TableColumn fx:id="nameLocCol" prefWidth="281.0" text="name" />
                <TableColumn fx:id="latitudeLocCol" prefWidth="81.0" text="Latitude" />
                  <TableColumn fx:id="longitudeLocCol" prefWidth="84.0" text="Longitude" />
                  <TableColumn fx:id="ratingLocCol" prefWidth="76.0" text="Rating" />
                  <TableColumn fx:id="qualityLocCol" prefWidth="77.0" text="Quality" />
              </columns>
            </TableView>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <TableView prefHeight="200.0" prefWidth="723.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <TableView prefHeight="200.0" prefWidth="726.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <top>
      <SplitPane dividerPositions="0.06688963210702341" prefHeight="40.0" prefWidth="320.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="idText" prefHeight="16.0" prefWidth="262.0" text="Location ID" />
          <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButtonAction" text="return" />
        </items>
      </SplitPane>
   </top>
</BorderPane>
