<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="control.loginController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="River Recommender" GridPane.columnIndex="2" />
      <Label text="Email" GridPane.rowIndex="2" />
      <Label text="password" GridPane.rowIndex="4" />
      <PasswordField fx:id="fieldPassword" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="fieldEmail" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="200.0" style="-fx-padding: 5; -fx-spacing: 10;" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Button fx:id="buttonRegister" mnemonicParsing="false" text="register" onAction="#handleRegisterButtonAction" />
            <Button fx:id="buttonLogin" mnemonicParsing="false" text="login" onAction="#handleLoginButtonAction"/>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</GridPane>
