<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.mainController">
   <top>
      <Pane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="524.0" layoutY="8.0" mnemonicParsing="false" text="login" />
         </children>
      </Pane>
   </top>
   <center>
      <TableView id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Location" />
          <TableColumn prefWidth="75.0" text="Rating" />
            <TableColumn prefWidth="75.0" text="Weather" />
            <TableColumn prefWidth="75.0" text="Rain" />
            <TableColumn prefWidth="75.0" text="Flow Delta" />
            <TableColumn prefWidth="75.0" text="Height delta" />
        </columns>
      </TableView>
   </center>
</BorderPane>
